<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TermsGuard</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
        </svg>
        <span>TermsGuard</span>
      </div>
    </header>

    <main>
      <!-- Initial State -->
      <div id="initial-state" class="state">
        <p class="description">Scan this page for risky clauses and get a plain English summary.</p>
        <button id="scan-btn" class="btn-primary">
          <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
          </svg>
          Scan Page
        </button>
      </div>

      <!-- Loading State -->
      <div id="loading-state" class="state hidden">
        <div class="spinner"></div>
        <p>Analyzing page content...</p>
      </div>

      <!-- Results State -->
      <div id="results-state" class="state hidden">
        <div id="results-content"></div>
        <button id="rescan-btn" class="btn-secondary">Scan Again</button>
      </div>

      <!-- Error State -->
      <div id="error-state" class="state hidden">
        <div class="error-icon">⚠️</div>
        <p id="error-message">Something went wrong</p>
        <button id="retry-btn" class="btn-secondary">Try Again</button>
      </div>
    </main>

    <footer>
      <p>Your data is not stored or used for AI training</p>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>
