* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #0a0a0b;
  color: #f5f5f7;
  width: 380px;
  min-height: 200px;
}

.container {
  padding: 20px;
}

/* Header */
header {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 700;
}

.logo-icon {
  width: 24px;
  height: 24px;
  color: #6366f1;
}

/* States */
.state {
  text-align: center;
}

.state.hidden {
  display: none;
}

.description {
  color: #86868b;
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.5;
}

/* Buttons */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #6366f1;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.btn-primary:hover {
  background: #5558e3;
  transform: translateY(-1px);
}

.btn-icon {
  width: 18px;
  height: 18px;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #f5f5f7;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 16px;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* Loading */
.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(99, 102, 241, 0.2);
  border-top-color: #6366f1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

#loading-state p {
  color: #86868b;
  font-size: 14px;
}

/* Results */
#results-content {
  text-align: left;
  max-height: 350px;
  overflow-y: auto;
}

.summary-section {
  margin-bottom: 20px;
}

.summary-section h3 {
  font-size: 14px;
  font-weight: 600;
  color: #6366f1;
  margin-bottom: 8px;
}

.summary-section p {
  font-size: 13px;
  color: #a1a1aa;
  line-height: 1.6;
}

.risk-item {
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 10px;
  border-left: 3px solid;
}

.risk-item.high {
  background: rgba(239, 68, 68, 0.1);
  border-color: #ef4444;
}

.risk-item.medium {
  background: rgba(245, 158, 11, 0.1);
  border-color: #f59e0b;
}

.risk-item.low {
  background: rgba(34, 197, 94, 0.1);
  border-color: #22c55e;
}

.risk-header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
}

.risk-severity {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.risk-item.high .risk-severity { color: #ef4444; }
.risk-item.medium .risk-severity { color: #f59e0b; }
.risk-item.low .risk-severity { color: #22c55e; }

.risk-text {
  font-size: 13px;
  color: #e4e4e7;
  line-height: 1.5;
}

.no-risks {
  padding: 20px;
  background: rgba(34, 197, 94, 0.1);
  border-radius: 10px;
  text-align: center;
}

.no-risks .icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.no-risks p {
  color: #22c55e;
  font-weight: 500;
}

/* Error */
.error-icon {
  font-size: 40px;
  margin-bottom: 12px;
}

#error-message {
  color: #ef4444;
  font-size: 14px;
  margin-bottom: 8px;
}

/* Footer */
footer {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

footer p {
  font-size: 11px;
  color: #52525b;
}

/* Scrollbar */
#results-content::-webkit-scrollbar {
  width: 6px;
}

#results-content::-webkit-scrollbar-track {
  background: transparent;
}

#results-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}
